# ecommerce-microservices

./: .env.example  .gitignore  CONTRACT_TESTING.md  CONTRIBUTING.md  DEPLOYMENT_STRATEGY.md  DEPLOYMENT_TEST_STATUS.md  DEVELOPMENT_GUIDE.md  ECOMMERCE_PROJECT_ANALYSIS.md  EXECUTIVE_SUMMARY_FLOW_DIAGRAM.md  IMPROVEMENT_ROADMAP.md  LOW_PRIORITY_IMPROVEMENTS.md  README.local.md.backup  README.md  REFACTORING_SUMMARY.md  SRE_ANALYTICS_ARCHITECTURE_EVOLUTION.md  TRACING_ACCESS_GUIDE.md  TRACING_STATUS_REPORT.md  UNIFIED_MONITORING_PORTAL.md  appdynamics_metrics.py  build-all.sh  cart-service-otel.properties  demo_metrics_data.py  demo_performance_report.csv  demo_performance_report.xlsx  docker-compose-complete.yml  docker-compose.override.yml.example  docker-compose.yml  enhanced-init-mongo.js  grafana-datasources.json  init-mongo.js  monitor-extended-load.sh  monitoring-dashboard.html  otel-config.properties  owasp-suppressions.xml  pom.xml  start-load-test.sh  tracing-dashboard.json  user-service-otel.properties
cart-service/: Dockerfile  Dockerfile.backup  pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/client/: ProductServiceClient.java
cart-service/src/main/java/com/ecommerce/cart/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java  ProductDTO.java
cart-service/src/main/java/com/ecommerce/cart/entity/: CartItem.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml  logback-spring.xml
cart-service/src/test/java/com/ecommerce/cart/config/: CacheConfigTest.java  WebConfigTest.java
cart-service/src/test/java/com/ecommerce/cart/contract/: ProductServiceContractTest.java
cart-service/src/test/java/com/ecommerce/cart/controller/: CartControllerTest.java
cart-service/src/test/java/com/ecommerce/cart/dto/: AddToCartRequestTest.java  ProductDTOTest.java
cart-service/src/test/java/com/ecommerce/cart/entity/: CartItemTest.java
cart-service/src/test/java/com/ecommerce/cart/service/: CartServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/config/: OpenApiConfig.java  ResilienceConfig.java
common-lib/src/main/java/com/ecommerce/common/constants/: ErrorCodes.java  Roles.java  SecurityConstants.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  BaseDTO.java
common-lib/src/main/java/com/ecommerce/common/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
common-lib/src/main/java/com/ecommerce/common/logging/: CorrelationIdFilter.java  FeignCorrelationIdInterceptor.java  LoggingAspect.java
common-lib/src/main/java/com/ecommerce/common/metrics/: MetricsAspect.java  MetricsService.java  MonitorPerformance.java  PerformanceMetrics.java  PerformanceMonitoringAspect.java
common-lib/src/main/java/com/ecommerce/common/security/: InputSanitizer.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  RateLimitFilter.java  SecurityHeadersFilter.java
common-lib/src/main/java/com/ecommerce/common/tracing/: TracingConfiguration.java  TracingHelper.java
common-lib/src/main/java/com/ecommerce/common/util/: JwtUtil.java  RefreshTokenUtil.java  ValidationUtils.java
common-lib/src/main/java/com/ecommerce/common/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
common-lib/src/test/java/com/ecommerce/common/exception/: ServiceExceptionTest.java
common-lib/src/test/java/com/ecommerce/common/util/: JwtUtilTest.java  ValidationUtilsTest.java
intelligent-monitoring-service/: Dockerfile  otel-config.properties  pom.xml
intelligent-monitoring-service/src/main/java/com/ecommerce/monitoring/: IntelligentMonitoringApplication.java
intelligent-monitoring-service/src/main/java/com/ecommerce/monitoring/controller/: AppDynamicsController.java  HomeController.java  HumanReviewController.java  MonitoringController.java  MonitoringProxyController.java
intelligent-monitoring-service/src/main/java/com/ecommerce/monitoring/entity/: AuditEvent.java  AutomatedFix.java  ErrorPattern.java  MonitoringEvent.java
intelligent-monitoring-service/src/main/java/com/ecommerce/monitoring/repository/: AuditEventRepository.java  AutomatedFixRepository.java  ErrorPatternRepository.java  MonitoringEventRepository.java
intelligent-monitoring-service/src/main/java/com/ecommerce/monitoring/scheduler/: AppDynamicsDataCollector.java  MonitoringScheduler.java
intelligent-monitoring-service/src/main/java/com/ecommerce/monitoring/service/: AppDynamicsAuthService.java  AppDynamicsIntegrationService.java  AuditService.java  AutomatedFixingService.java  CrossPlatformCorrelationService.java  ErrorPatternAnalysisService.java  (+5 more)
intelligent-monitoring-service/src/main/resources/: application-appdynamics.yml  application-monitoring-proxy.yml  application.yml
intelligent-monitoring-service/src/main/resources/templates/: index.html
order-service/: Dockerfile  Dockerfile.backup  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/resources/contracts/: shouldReturnProductById.groovy  shouldReturnProductsByCategory.groovy  shouldUpdateStockSuccessfully.groovy
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+260 files in other folders)
